{
  "Application": {
    "Name": "Penny Map",
    "MaxCategories" :  30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "UsePickupDirectory": true,
    "PickupDirectory": "D:\\Mailroot",
    "FromAddress": "support@pennymap.com"
  },
  "AllowedHosts": "*"
}